<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:theme="@style/Theme.LikeyListy"
  tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/itemInputCluster"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:layout_marginBottom="40dp"
      app:layout_constraintBottom_toTopOf="@id/itemListCluster"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

        <Button
          android:id="@+id/item_add_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="30dp"
          android:layout_marginEnd="16dp"
          android:text="Add"
          app:layout_constraintBottom_toTopOf="@+id/hide_button"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/item_text_input" />


        <Button
          android:id="@+id/display_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="25dp"
          android:text="Display List"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/hide_button"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toStartOf="parent" />

        <Button
          android:id="@+id/hide_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="10dp"
          android:text="Hide List"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/display_button" />

        <EditText
          android:id="@+id/item_text_input"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginBottom="30dp"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:hint="Add a list item"
          android:inputType="text"
          android:textColor="@color/primaryText"
          android:textColorHint="@color/secondaryText"
          app:layout_constraintBottom_toTopOf="@+id/display_button"
          app:layout_constraintEnd_toStartOf="@+id/item_add_button"
          app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/itemListCluster"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/itemInputCluster">

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/item_list_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>