<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.LikeyListy"
    tools:context=".SettingsActivity">

    <Toolbar
        android:id="@+id/appActionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/llPrimaryGreen"
        android:titleTextColor="@color/llLightText"
        app:layout_constraintBottom_toTopOf="@id/settingsList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:labelFor="@id/appActionbar">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_settings"
            android:layout_marginLeft="32dp"
            android:textSize="20dp"
            android:textColor="@color/llLightText" />

    </Toolbar>

    <LinearLayout
        android:id="@+id/settingsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appActionbar">

        <TextView
            android:id="@+id/settingsChangeBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Change Background Colour"
            android:textColor="@color/llSecondaryText"
            android:textSize="18dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>